# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.Connection=INHERIT, Connection
log4j.appender.Connection=org.apache.log4j.RollingFileAppender
 
log4j.appender.Connection.File=./log/ConnectionLog.log
log4j.appender.Connection.MaxFileSize=10MB
log4j.appender.Connection.MaxBackupIndex=10
log4j.appender.Connection.layout=org.apache.log4j.PatternLayout
log4j.appender.Connection.layout.ConversionPattern=%d %p (%F:%L) - %m%n