# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.DBInterface=INHERIT, DBInterface
log4j.appender.DBInterface=org.apache.log4j.RollingFileAppender
 
log4j.appender.DBInterface.File=./log/DBInterfaceLog.log
log4j.appender.DBInterface.MaxFileSize=10MB
log4j.appender.DBInterface.MaxBackupIndex=10
log4j.appender.DBInterface.layout=org.apache.log4j.PatternLayout
log4j.appender.DBInterface.layout.ConversionPattern=%d %p (%F:%L) - %m%n