# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.Control=INHERIT, Control
log4j.appender.Control=org.apache.log4j.RollingFileAppender
 
log4j.appender.Control.File=./log/ControlLog.log
log4j.appender.Control.MaxFileSize=10MB
log4j.appender.Control.MaxBackupIndex=10
log4j.appender.Control.layout=org.apache.log4j.PatternLayout
log4j.appender.Control.layout.ConversionPattern=%d %p (%F:%L) - %m%n